{
    "version": 3,
    "serial": 4,
    "lineage": "60badc6f-4b21-41f3-a547-4b1c0670f961",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "james-lab-panos-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "pan-os-lab-state"
        },
        "hash": 3655097304
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
